<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="1.css">
<style>
/*footer*/
footer{
    background-color: #030433b7;
   padding-bottom: 2%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url('bg.jpg');
  background: size auto; 
  width: auto;
}

.navbar {
  overflow: hidden;
  background-color: #080808;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:dimgrey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.algn{
    text-align:end;
    padding-left:85%;
}
.fot{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/*manu border*/
.btn{
    border: 2.5px solid white;
    border-radius: 2px;
    font-size: 16px;
    background-color: black;

}
</style>
</head>
<body>

<div class="navbar">
    <div class="fot"><a href="home.html">Faculty of Technology</a></div>
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn"> Department  
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="bst.html">BST</a>
      <a href="ict.html">ICT</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"> Academic  
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Staffs.html">Staffs</a>
      <a href="Students.html">Students</a>
    </div>
  </div> 
  <a href="Nonacadamic.html">Non Academic</a>
  <div class="algn">
    <button class="btn">
        <a href="login.html">Login</a>
    </button>
        <button class="btn">
        <a href="registration.html">Register</a>
    </button>
    
    

  </div>
</div> <br>

<div class="h1"><br>
  <br><h1  style="font-family:Georgia, 'Times New Roman', Times, serif;" style="color: rgb(4, 4, 49);">NON ACADEMIC STAFFS</h1>
  <br><br></div>
<div class="container">
  <div class="box">
  <div class="image">
     <img src="non/14.jpg">
    </div>
    <div class="name_job">David Chrish</div>
    <p>
      Management Assistant Gr.I <br>
Faculty of Technology 
 Office of the Dean
</p>
    <div class="btns">
      <button>Contact</button>
      <button>Email</button>
    </div>
  </div>


  <div class="box">
    <div class="image">
      <img src="non/2.jpg">
    </div>
    <div class="name_job">Bellis</div>
    <p>Management Assistant Gr.II
      Faculty of Technology - Office of the Dean
      </p>    <div class="btns">
      <button>Contact </button>
      <button>Email</button>
    </div>
  </div>


  <div class="box">
    <div class="image">
      <img src="non/3.png">
    </div>
    <div class="name_job">Stephen</div>
    <p>Management Assistant Gr.II
      Faculty of Technology - Office of the Dean</p>    <div class="btns">
      <button>Contact</button>
      <button>Email</button>
    </div>
  </div>
</div>


<div class="container">
  <div class="box">
  <div class="image">
    <img src="non/4.png">
  </div>
    <div class="name_job">David Chrish</div>
    <p>Management Assistant Gr.II
      Faculty of Technology - Office of the Dean</p>    <div class="btns">
      <button>Contact</button>
      <button>Email</button>
    </div>
  </div>

  <div class="box">
    <div class="image">
      <img src="non/5.jpg">
    </div>
    <div class="name_job">Kristina </div>
    <p>Management Assistant Gr.II
      Faculty of Technology - Office of the Dean</p>    <div class="btns">
      <button>Contact</button>
      <button>Email</button>
    </div>
  </div>

  <div class="box">
    <div class="image">
      <img src="non/6.jpg">
    </div>
    <div class="name_job">Marlo</div>
    <p>Management Assistant Gr.II
      Faculty of Technology - Office of the Dean</p>    <div class="btns">
      <button>Contact</button>
      <button>Email</button>
    </div>
  </div>
</div>


<div class="container">
  <div class="box">
  <div class="image">
    <img src="non/11.jpg">
  </div>
    <div class="name_job">Chrish</div>
    <p>Management Assistant Gr.II
      Faculty of Technology - Office of the Dean</p>    <div class="btns">
      <button>Contact</button>
      <button>Email</button>
    </div>
  </div>


  <div class="box">
    <div class="image">
      <img src="non/7.png">
    </div>
    <div class="name_job">Bellis John</div>
    <p>Management Assistant Gr.II
      Faculty of Technology - Office of the Dean</p>    <div class="btns">
      <button>Contact</button>
      <button>Email</button>
    </div>
  </div>
  

  <div class="box">
    <div class="image">
      <img src="non/8.jpg">
    </div>
    <div class="name_job">Stephen Marlo</div>
    <p>Management Assistant Gr.II
      Faculty of Technology - Office of the Dean</p>    <div class="btns">
      <button>Contact</button>
      <button>Email</button>
    </div>
  </div>
</div>

  <div class="container">

    <div class="box">
    <div class="image">
      <img src="non/9.jpg">
    </div>
      <div class="name_job">David Chrish</div>
      <p>Labourer
        Faculty of Technology - Department of BST</p>
      <div class="btns">
        <button>Contact</button>
        <button>Email</button>
      </div>
    </div>
  
  
    <div class="box">
      <div class="image">
        <img src="non/10.png">
      </div>
      <div class="name_job">Bellis</div>
      <p>Labourer
        Faculty of Technology - Department of BST</p>    <div class="btns">
        <button>Contact </button>
        <button>Email</button>
      </div>
    </div>
  
  
    <div class="box">
      <div class="image">
        <img src="non/11.jpg">
      </div>
      <div class="name_job">Stephen</div>
      <p>Labourer
        Faculty of Technology - Department of BST</p>    <div class="btns">
        <button>Contact</button>
        <button>Email</button>
      </div>
    </div>
  </div>
  
  
  <div class="container">
    <div class="box">
    <div class="image">
      <img src="non/12.jpg">
    </div>
      <div class="name_job">David Chrish</div>
      <p>Labourer
        Faculty of Technology - Department of BST</p>    <div class="btns">
        <button>Contact</button>
        <button>Email</button>
      </div>
    </div>
  
    <div class="box">
      <div class="image">
        <img src="non/13.png">
      </div>
      <div class="name_job">Kristina </div>
      <p>Labourer
        Faculty of Technology - Department of BST</p>    <div class="btns">
        <button>Contact</button>
        <button>Email</button>
      </div>
    </div>
  
    <div class="box">
      <div class="image">
        <img src="non/14.jpg">
      </div>
      <div class="name_job">Marlo</div>
      <p>Labourer
        Faculty of Technology - Department of ICT</p>    <div class="btns">
        <button>Contact</button>
        <button>Email</button>
      </div>
    </div>
  </div>
  
  
  <div class="container">
    <div class="box">
    <div class="image">
      <img src="non/1.jpg">
    </div>
      <div class="name_job">Chrish</div>
      <p>Labourer
        Faculty of Technology - Department of ICT</p>    <div class="btns">
        <button>Contact</button>
        <button>Email</button>
      </div>
    </div>
  
  
    <div class="box">
      <div class="image">
        <img src="non/2.jpg">
      </div>
      <div class="name_job">Bellis John</div>
      <p>Labourer
        Faculty of Technology - Department of ICT</p>    <div class="btns">
        <button>Contact</button>
        <button>Email</button>
      </div>
    </div>
    
  
    <div class="box">
      <div class="image">
        <img src="non/8.jpg">
      </div>
      <div class="name_job">Stephen Marlo</div>
      <p>Labourer
        Faculty of Technology - Department of ICT
        </p>    <div class="btns">
        <button>Contact</button>
        <button>Email</button>
      </div>
    </div>
  </div>
<div>
  <footer>
      <div class="footer-content">
          <h3>FACULTY OF TECHNOLOGY</h3>
          <p>
              Faculty of Technology of the South Eastern University of Sri Lanka (SEUSL) is proud to be one among the challenging universities and fully aware of the need and its potential for the task to establish a 'Faculty of Technology' under its purview. These facilities are situated around 0.5km from the Main University Park at Oluvil.
          </p>
          <ul class="socials">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
      </div>
      <div class="footer-bottom">
          <p>copyright &copy; <a href="#">Foolish Developer</a>  </p>
                  <div class="footer-menu" >
                    <ul class="f-menu">
                      <li><a href="home.html">Home</a></li>
                      <li><a href="bst.html">BST</a></li>
                      <li><a href="ict.html">ICT</a></li>
                      <li><a href="">Blog</a></li>
                    </ul>
                  </div>
      </div>
</footer>
</div>
</body>
</html>